<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRj-mB-nCh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invitation View Controller-->
        <scene sceneID="hfG-ms-bOe">
            <objects>
                <viewController id="7NR-2c-vXD" customClass="InvitationViewController" customModule="MyCalender_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efg-7H-iOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLZ-UU-zZg">
                                <rect key="frame" x="0.0" y="182" width="414" height="680"/>
                                <connections>
                                    <segue destination="CKD-xk-wwr" kind="embed" identifier="invitationTableViewSegue" id="bKb-EL-cu0"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-AD-c4G">
                                <rect key="frame" x="16" y="114" width="382" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入邀请对象" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-7e-pEd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ejJ-1i-tIz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="emU-uY-5oe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-Km-67w">
                                        <rect key="frame" x="326" y="0.0" width="56" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="Rh6-UI-Shd"/>
                                        </constraints>
                                        <state key="normal" title="添加"/>
                                        <connections>
                                            <action selector="addButtonClicked:" destination="7NR-2c-vXD" eventType="touchUpInside" id="m91-Ff-bzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SLZ-UU-zZg" firstAttribute="top" secondItem="WCq-M7-avN" secondAttribute="top" constant="94" id="7z3-vi-Z37"/>
                            <constraint firstItem="SLZ-UU-zZg" firstAttribute="leading" secondItem="WCq-M7-avN" secondAttribute="leading" id="CTV-4m-p2b"/>
                            <constraint firstItem="SLZ-UU-zZg" firstAttribute="trailing" secondItem="WCq-M7-avN" secondAttribute="trailing" id="QuJ-uI-pnT"/>
                            <constraint firstItem="O2F-AD-c4G" firstAttribute="top" secondItem="WCq-M7-avN" secondAttribute="top" constant="26" id="eEC-kc-Tvv"/>
                            <constraint firstItem="O2F-AD-c4G" firstAttribute="leading" secondItem="WCq-M7-avN" secondAttribute="leading" constant="16" id="l5e-nY-bXH"/>
                            <constraint firstItem="SLZ-UU-zZg" firstAttribute="bottom" secondItem="WCq-M7-avN" secondAttribute="bottom" id="o6r-aM-qVR"/>
                            <constraint firstItem="WCq-M7-avN" firstAttribute="trailing" secondItem="O2F-AD-c4G" secondAttribute="trailing" constant="16" id="yx0-mU-Uc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCq-M7-avN"/>
                    </view>
                    <navigationItem key="navigationItem" id="W8Q-v0-2oN">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="pwP-5U-wel">
                            <connections>
                                <action selector="saveButtonClicked:" destination="7NR-2c-vXD" id="H2d-5i-XUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="invitationPhoneNumberTextField" destination="gRC-7e-pEd" id="wSY-Tp-Szn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sys-fQ-idH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107" y="1423"/>
        </scene>
        <!--Invitation Table View Controller-->
        <scene sceneID="j9l-ym-Gc1">
            <objects>
                <tableViewController id="CKD-xk-wwr" customClass="InvitationTableViewController" customModule="MyCalender_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4SZ-SB-e0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvitationCell" rowHeight="44" id="QUM-or-uxN" customClass="InvitationCell" customModule="MyCalender_firebase" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUM-or-uxN" id="KQ5-q3-Byi">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-Fc-nqD">
                                            <rect key="frame" x="20" y="6" width="30" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Ldv-2x-MI3"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R43-NH-oyU">
                                            <rect key="frame" x="324" y="11" width="30" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6ml-Qb-FbC"/>
                                                <constraint firstAttribute="height" constant="22" id="K7V-5W-hej"/>
                                            </constraints>
                                            <state key="normal" image="message" catalog="system"/>
                                            <connections>
                                                <action selector="messageButtonClicked:" destination="QUM-or-uxN" eventType="touchUpInside" id="VkJ-yo-EYI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-iR-eWL">
                                            <rect key="frame" x="64" y="11.5" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R43-NH-oyU" secondAttribute="trailing" constant="20" id="1jj-p1-mie"/>
                                        <constraint firstItem="wk2-iR-eWL" firstAttribute="leading" secondItem="U2U-Fc-nqD" secondAttribute="trailing" constant="14" id="6OC-1O-dAB"/>
                                        <constraint firstItem="U2U-Fc-nqD" firstAttribute="top" secondItem="KQ5-q3-Byi" secondAttribute="top" constant="6" id="8mh-Q0-ne9"/>
                                        <constraint firstItem="R43-NH-oyU" firstAttribute="centerY" secondItem="KQ5-q3-Byi" secondAttribute="centerY" id="Wpr-Dw-tu1"/>
                                        <constraint firstItem="R43-NH-oyU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wk2-iR-eWL" secondAttribute="trailing" constant="8" symbolic="YES" id="dMA-h2-2hP"/>
                                        <constraint firstItem="wk2-iR-eWL" firstAttribute="centerY" secondItem="KQ5-q3-Byi" secondAttribute="centerY" id="fw9-Gm-wOL"/>
                                        <constraint firstItem="U2U-Fc-nqD" firstAttribute="leading" secondItem="KQ5-q3-Byi" secondAttribute="leading" constant="20" id="w17-tM-MbP"/>
                                        <constraint firstAttribute="bottom" secondItem="U2U-Fc-nqD" secondAttribute="bottom" constant="7.5" id="zoA-jm-3V4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personImage" destination="U2U-Fc-nqD" id="Unc-ul-RyC"/>
                                    <outlet property="phoneNumberLabel" destination="wk2-iR-eWL" id="iBi-qr-ZCE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKD-xk-wwr" id="pXd-ty-ECK"/>
                            <outlet property="delegate" destination="CKD-xk-wwr" id="0nV-0Q-gvp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA1-MV-ZPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904" y="1423"/>
        </scene>
        <!--添加事务-->
        <scene sceneID="0pA-7S-ktC">
            <objects>
                <tableViewController storyboardIdentifier="TaskProcessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o60-Of-01u" customClass="TaskProcessViewController" customModule="MyCalender_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aMS-eK-Gj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="主题" id="n2h-B2-OFB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="43.5" id="2dv-Wd-VWh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dv-Wd-VWh" id="ZFh-yc-urr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入主题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-QB-Bug">
                                                    <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8V-QB-Bug" firstAttribute="trailing" secondItem="ZFh-yc-urr" secondAttribute="trailingMargin" id="BzQ-XQ-AbU"/>
                                                <constraint firstItem="G8V-QB-Bug" firstAttribute="centerY" secondItem="ZFh-yc-urr" secondAttribute="centerY" id="JRd-pa-Lrh"/>
                                                <constraint firstItem="G8V-QB-Bug" firstAttribute="leading" secondItem="ZFh-yc-urr" secondAttribute="leadingMargin" id="e1z-jY-Tee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="时间" id="Wd8-i2-hmP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeLogoCell" rowHeight="44" id="f5L-Sy-QCf">
                                        <rect key="frame" x="0.0" y="155" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5L-Sy-QCf" id="0af-5v-lsd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-uj-FOY">
                                                    <rect key="frame" x="16" y="8.5" width="35" height="29.5"/>
                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KCu-IX-up4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="sxv-1m-keK"/>
                                                        <constraint firstAttribute="width" constant="35" id="vZW-1P-dB7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-KW-1Te">
                                                    <rect key="frame" x="70" y="13" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dnm-Uk-B8h"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Mrj-gf-8eD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-aD-mwy">
                                                    <rect key="frame" x="345" y="7" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="8J8-R6-ijv"/>
                                                        <constraint firstAttribute="width" constant="47" id="VB1-Uc-nQd"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="allDaySwitchChanged:" destination="o60-Of-01u" eventType="valueChanged" id="XQq-QR-VFV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qoI-uj-FOY" firstAttribute="leading" secondItem="0af-5v-lsd" secondAttribute="leading" constant="16" id="0bx-wW-0w8"/>
                                                <constraint firstItem="7fk-KW-1Te" firstAttribute="top" secondItem="0af-5v-lsd" secondAttribute="top" constant="13" id="RLK-8S-dJG"/>
                                                <constraint firstItem="iy9-aD-mwy" firstAttribute="top" secondItem="0af-5v-lsd" secondAttribute="top" constant="7" id="dHL-mr-50w"/>
                                                <constraint firstItem="7fk-KW-1Te" firstAttribute="leading" secondItem="0af-5v-lsd" secondAttribute="leading" constant="70" id="fTp-Fa-KBI"/>
                                                <constraint firstAttribute="trailing" secondItem="iy9-aD-mwy" secondAttribute="trailing" constant="22" id="qUM-gd-ih6"/>
                                                <constraint firstItem="iy9-aD-mwy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7fk-KW-1Te" secondAttribute="trailing" constant="8" symbolic="YES" id="ssW-Jh-Irb"/>
                                                <constraint firstItem="qoI-uj-FOY" firstAttribute="top" secondItem="0af-5v-lsd" secondAttribute="top" constant="8" id="ub1-ZM-SHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="startTimeCell" rowHeight="214" id="oSF-Uj-2K8">
                                        <rect key="frame" x="0.0" y="199" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSF-Uj-2K8" id="7OG-r5-YYv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-V3-bUX">
                                                    <rect key="frame" x="70" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="31S-zE-fP6"/>
                                                        <constraint firstAttribute="height" constant="21" id="xPC-o8-2OA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="krS-Z9-tv0">
                                                    <rect key="frame" x="0.0" y="39" width="414" height="175"/>
                                                    <locale key="locale" localeIdentifier="zh"/>
                                                    <connections>
                                                        <action selector="startDateTimePickerChanged:" destination="o60-Of-01u" eventType="valueChanged" id="IZW-KM-jhP"/>
                                                    </connections>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-vT-k40">
                                                    <rect key="frame" x="324" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XdI-wl-KqU"/>
                                                        <constraint firstAttribute="height" constant="21" id="ido-rS-WQI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="开始时间">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="startTimeButtonClicked:" destination="o60-Of-01u" eventType="touchUpInside" id="YYJ-fV-WGI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTj-vT-k40" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Boc-V3-bUX" secondAttribute="trailing" constant="8" symbolic="YES" id="2tC-aR-ukY"/>
                                                <constraint firstItem="krS-Z9-tv0" firstAttribute="leading" secondItem="7OG-r5-YYv" secondAttribute="leading" id="9lu-yS-U4r"/>
                                                <constraint firstItem="OTj-vT-k40" firstAttribute="top" secondItem="7OG-r5-YYv" secondAttribute="top" constant="11" id="QOr-Uf-ciO"/>
                                                <constraint firstItem="Boc-V3-bUX" firstAttribute="top" secondItem="7OG-r5-YYv" secondAttribute="top" constant="11" id="Rh1-Vg-esy"/>
                                                <constraint firstAttribute="bottom" secondItem="krS-Z9-tv0" secondAttribute="bottom" id="ZfC-5X-GaG"/>
                                                <constraint firstAttribute="trailing" secondItem="OTj-vT-k40" secondAttribute="trailing" constant="20" id="rOr-Cf-IV6"/>
                                                <constraint firstItem="krS-Z9-tv0" firstAttribute="top" secondItem="7OG-r5-YYv" secondAttribute="top" constant="39" id="tCi-JN-Rjv"/>
                                                <constraint firstItem="Boc-V3-bUX" firstAttribute="leading" secondItem="7OG-r5-YYv" secondAttribute="leading" constant="70" id="vqU-MB-9Vb"/>
                                                <constraint firstAttribute="trailing" secondItem="krS-Z9-tv0" secondAttribute="trailing" id="y1O-iS-bOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="endTimeCell" rowHeight="214" id="AmP-6V-Txe">
                                        <rect key="frame" x="0.0" y="413" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AmP-6V-Txe" id="D14-p4-c9m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keF-1x-UDa">
                                                    <rect key="frame" x="70" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="786-bV-QmG"/>
                                                        <constraint firstAttribute="height" constant="21" id="h47-9c-b43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-Mh-ZL5">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="174"/>
                                                    <locale key="locale" localeIdentifier="en_150"/>
                                                    <connections>
                                                        <action selector="endDateTimePickerChanged:" destination="o60-Of-01u" eventType="valueChanged" id="24N-WA-LO1"/>
                                                    </connections>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-cS-hYS">
                                                    <rect key="frame" x="324" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SKW-HA-ZAc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="gie-8x-ll6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="结束时间">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="endTimeButtonClicked:" destination="o60-Of-01u" eventType="touchUpInside" id="cJQ-PO-V2y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDd-Mh-ZL5" firstAttribute="top" secondItem="keF-1x-UDa" secondAttribute="bottom" constant="8" id="29Q-Eg-X8Z"/>
                                                <constraint firstItem="keF-1x-UDa" firstAttribute="leading" secondItem="D14-p4-c9m" secondAttribute="leading" constant="70" id="6iX-qz-8c5"/>
                                                <constraint firstItem="yDd-Mh-ZL5" firstAttribute="leading" secondItem="D14-p4-c9m" secondAttribute="leading" id="G86-iC-63n"/>
                                                <constraint firstAttribute="trailing" secondItem="yDd-Mh-ZL5" secondAttribute="trailing" id="MYS-g1-ovs"/>
                                                <constraint firstItem="6d0-cS-hYS" firstAttribute="top" secondItem="D14-p4-c9m" secondAttribute="top" constant="11" id="d5Q-vV-Khx"/>
                                                <constraint firstAttribute="bottom" secondItem="yDd-Mh-ZL5" secondAttribute="bottom" id="iOd-xV-CEb"/>
                                                <constraint firstItem="6d0-cS-hYS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="keF-1x-UDa" secondAttribute="trailing" constant="8" symbolic="YES" id="juB-Eu-bhm"/>
                                                <constraint firstAttribute="trailing" secondItem="6d0-cS-hYS" secondAttribute="trailing" constant="20" id="rjQ-wM-rrZ"/>
                                                <constraint firstItem="keF-1x-UDa" firstAttribute="top" secondItem="D14-p4-c9m" secondAttribute="top" constant="11" id="snG-yZ-kf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="地点" id="NZg-V6-VWG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="44" id="IJM-Dy-Mjo">
                                        <rect key="frame" x="0.0" y="683" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJM-Dy-Mjo" id="Mz7-dK-dY2">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-FR-pqR">
                                                    <rect key="frame" x="16" y="6.5" width="35" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="h9Z-tS-fW4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-gY-R0D">
                                                    <rect key="frame" x="70" y="11.5" width="69.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69.5" id="SBS-DZ-vZF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hg2-gY-R0D" secondAttribute="trailing" constant="20" symbolic="YES" id="JBZ-yH-jZn"/>
                                                <constraint firstItem="hg2-gY-R0D" firstAttribute="leading" secondItem="Mz7-dK-dY2" secondAttribute="leading" constant="70" id="Qau-2e-1h5"/>
                                                <constraint firstItem="a1H-FR-pqR" firstAttribute="leading" secondItem="Mz7-dK-dY2" secondAttribute="leading" constant="16" id="UHn-vG-PRY"/>
                                                <constraint firstItem="a1H-FR-pqR" firstAttribute="top" secondItem="Mz7-dK-dY2" secondAttribute="top" constant="6" id="awU-7A-TIi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hg2-gY-R0D" secondAttribute="bottom" constant="0.5" id="l7R-EX-itA"/>
                                                <constraint firstItem="hg2-gY-R0D" firstAttribute="top" secondItem="Mz7-dK-dY2" secondAttribute="topMargin" constant="0.5" id="lVj-dG-cbI"/>
                                                <constraint firstAttribute="bottom" secondItem="a1H-FR-pqR" secondAttribute="bottom" constant="8" id="tkv-9K-6Oo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aDl-LW-tST" kind="show" identifier="showMapSegue" id="ypk-5S-KzH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="邀请" id="nHd-VR-bdK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="invitationCell" rowHeight="44" id="Ffn-Lm-JTS">
                                        <rect key="frame" x="0.0" y="783" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffn-Lm-JTS" id="FRK-4j-KxD">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-eP-wEo">
                                                    <rect key="frame" x="16" y="7.5" width="35" height="32.5"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FUC-Hn-pS0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加邀请对象" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-hc-dOA">
                                                    <rect key="frame" x="70" y="10" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="UD7-cg-9Ts"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFk-hc-dOA" firstAttribute="leading" secondItem="FRK-4j-KxD" secondAttribute="leading" constant="70" id="36v-cO-jqW"/>
                                                <constraint firstItem="mtY-eP-wEo" firstAttribute="top" secondItem="FRK-4j-KxD" secondAttribute="top" constant="6" id="3iC-lK-pIM"/>
                                                <constraint firstItem="mtY-eP-wEo" firstAttribute="leading" secondItem="FRK-4j-KxD" secondAttribute="leading" constant="16" id="8dX-m9-dFf"/>
                                                <constraint firstAttribute="bottom" secondItem="mtY-eP-wEo" secondAttribute="bottom" constant="3" id="bZP-d8-3mN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kFk-hc-dOA" secondAttribute="trailing" constant="20" symbolic="YES" id="kGi-0R-165"/>
                                                <constraint firstItem="kFk-hc-dOA" firstAttribute="top" secondItem="FRK-4j-KxD" secondAttribute="top" constant="10" id="wcO-bz-gPP"/>
                                                <constraint firstAttribute="bottom" secondItem="kFk-hc-dOA" secondAttribute="bottom" constant="13" id="z7G-QC-Vor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7NR-2c-vXD" kind="show" identifier="addInvitation" id="XgZ-H5-Una"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="通知" id="e85-aP-oTK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="220" id="NmH-ZZ-GCJ">
                                        <rect key="frame" x="0.0" y="883" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmH-ZZ-GCJ" id="L4Y-xi-Frb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-CA-BgF">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <color key="tintColor" red="0.91858007289999999" green="0.76022409469999996" blue="0.15683759310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2bk-ba-ZPP"/>
                                                        <constraint firstAttribute="height" constant="30" id="8id-vd-3GH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nt8-7L-7nP">
                                                    <rect key="frame" x="70" y="8" width="300" height="205"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提前30分钟通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-tk-SGD">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Tk5-XC-9P4"/>
                                                                <constraint firstAttribute="height" constant="30" id="g02-Cc-wMf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-pG-Jkx">
                                                            <rect key="frame" x="0.0" y="35" width="300" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0dw-8r-ACN"/>
                                                                <constraint firstAttribute="width" constant="300" id="R8n-y1-g3W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="无">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="notificationNoneButtonClicked:" destination="o60-Of-01u" eventType="touchUpInside" id="w1W-V0-HfB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-ip-bo3">
                                                            <rect key="frame" x="0.0" y="70" width="300" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TZE-H4-Kyp"/>
                                                                <constraint firstAttribute="height" constant="30" id="zaK-jW-A6F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="提前10分钟通知">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="notificationTenMinutesButtonClicked:" destination="o60-Of-01u" eventType="touchUpInside" id="FHh-lv-8hp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29O-7t-stU">
                                                            <rect key="frame" x="0.0" y="105" width="300" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="IOj-Ql-Aln"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QIg-ap-2JH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="提前30分钟通知">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="notificationHalfAnHourButtonClicked:" destination="o60-Of-01u" eventType="touchUpInside" id="FtB-v4-XM6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-IJ-aCD">
                                                            <rect key="frame" x="0.0" y="140" width="300" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6B9-l0-Q6r"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eVu-o2-6pz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="提前1小时通知">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="notificationOneHourButtonClicked:" destination="o60-Of-01u" eventType="touchUpInside" id="1zR-Mu-xRH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-Il-ahB">
                                                            <rect key="frame" x="0.0" y="175" width="300" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sLP-AF-Ar6"/>
                                                                <constraint firstAttribute="height" constant="30" id="zvp-d8-CHV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="自行选择...">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="notificationOneHourButtonClicked:" destination="o60-Of-01u" eventType="touchUpInside" id="hwh-li-Ilt"/>
                                                                <segue destination="BCw-dw-Yhm" kind="presentation" identifier="customizeNotificationSegue" id="eqY-Gu-Dyg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lk9-CA-BgF" firstAttribute="leading" secondItem="L4Y-xi-Frb" secondAttribute="leading" constant="16" id="9IY-wS-Ajy"/>
                                                <constraint firstItem="Nt8-7L-7nP" firstAttribute="top" secondItem="L4Y-xi-Frb" secondAttribute="top" constant="8" id="K4X-G8-Vy7"/>
                                                <constraint firstItem="lk9-CA-BgF" firstAttribute="top" secondItem="L4Y-xi-Frb" secondAttribute="top" constant="7.5" id="gQv-4G-moa"/>
                                                <constraint firstAttribute="bottom" secondItem="Nt8-7L-7nP" secondAttribute="bottom" constant="7" id="lUW-R8-08d"/>
                                                <constraint firstItem="Nt8-7L-7nP" firstAttribute="leading" secondItem="L4Y-xi-Frb" secondAttribute="leading" constant="70" id="xor-TN-ahO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="备注" id="Ejb-Wa-Oqo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="43.5" id="53r-z8-a38">
                                        <rect key="frame" x="0.0" y="1159" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53r-z8-a38" id="pXi-6D-vyd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-ac-Hc2">
                                                    <rect key="frame" x="70" y="12" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="jBm-5S-a9M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-BD-5oy">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="0Ap-Qy-hdE"/>
                                                        <constraint firstAttribute="width" constant="30" id="2NF-Al-pqE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fpJ-ac-Hc2" firstAttribute="top" secondItem="pXi-6D-vyd" secondAttribute="top" constant="12" id="2ao-h3-ivb"/>
                                                <constraint firstItem="fpJ-ac-Hc2" firstAttribute="leading" secondItem="pXi-6D-vyd" secondAttribute="leading" constant="70" id="I54-24-RaY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fpJ-ac-Hc2" secondAttribute="trailing" constant="20" symbolic="YES" id="IX1-hy-QWz"/>
                                                <constraint firstItem="BXl-BD-5oy" firstAttribute="top" secondItem="pXi-6D-vyd" secondAttribute="top" constant="7" id="hBl-Jg-u1f"/>
                                                <constraint firstItem="BXl-BD-5oy" firstAttribute="leading" secondItem="pXi-6D-vyd" secondAttribute="leading" constant="16" id="lrb-xq-43p"/>
                                                <constraint firstAttribute="bottom" secondItem="fpJ-ac-Hc2" secondAttribute="bottom" constant="10.5" id="mhU-nX-Bdl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o60-Of-01u" id="otc-0D-pHV"/>
                            <outlet property="delegate" destination="o60-Of-01u" id="CPA-wS-Is1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加事务" id="USs-66-JcR">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Xjj-Ue-jjx"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="RGR-Fv-l3w">
                            <connections>
                                <action selector="saveEventAction:" destination="o60-Of-01u" id="VDW-Pu-IgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDateLabel" destination="keF-1x-UDa" id="MHM-aS-oGm"/>
                        <outlet property="endDateTimePicker" destination="yDd-Mh-ZL5" id="3VY-co-SYJ"/>
                        <outlet property="endTimeButton" destination="6d0-cS-hYS" id="hhR-xJ-wRO"/>
                        <outlet property="ifAllDaySwitch" destination="iy9-aD-mwy" id="1DR-Cu-83u"/>
                        <outlet property="invitationLabel" destination="kFk-hc-dOA" id="UZF-vg-ITV"/>
                        <outlet property="locationLabel" destination="hg2-gY-R0D" id="Se1-jg-IMC"/>
                        <outlet property="noteTextField" destination="fpJ-ac-Hc2" id="eCp-au-bK9"/>
                        <outlet property="notificationCurrentSettingLabel" destination="9mC-tk-SGD" id="cJ0-LT-Uif"/>
                        <outlet property="notificationCustomButton" destination="6Nh-Il-ahB" id="m5A-4E-qPR"/>
                        <outlet property="notificationHalfAnHourButton" destination="29O-7t-stU" id="w8G-Bs-kaF"/>
                        <outlet property="notificationNoneButton" destination="Ccq-pG-Jkx" id="MTU-5O-G2s"/>
                        <outlet property="notificationOneHourButton" destination="pB5-IJ-aCD" id="G1M-1z-MAw"/>
                        <outlet property="notificationTenMinutesButton" destination="OvN-ip-bo3" id="KjN-TD-K7c"/>
                        <outlet property="startDateLabel" destination="Boc-V3-bUX" id="5ex-LJ-XbC"/>
                        <outlet property="startDateTimePicker" destination="krS-Z9-tv0" id="0gH-PR-lRU"/>
                        <outlet property="startTimeButton" destination="OTj-vT-k40" id="msU-Px-9PU"/>
                        <outlet property="titleTextField" destination="G8V-QB-Bug" id="4cU-9i-ihq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d0-au-0fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5927.536231884058" y="582.58928571428567"/>
        </scene>
        <!--Customize Notification Controller-->
        <scene sceneID="cxs-CL-T5F">
            <objects>
                <viewController id="BCw-dw-Yhm" customClass="CustomizeNotificationController" customModule="MyCalender_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxU-fM-3KO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-Pm-21R">
                                <rect key="frame" x="326" y="36" width="68" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dPO-Mn-DgH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="mwa-1X-m0d"/>
                                </constraints>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="finishButtonClicked:" destination="BCw-dw-Yhm" eventType="touchUpInside" id="Ah0-XG-Wia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJX-yY-N7K">
                                <rect key="frame" x="20" y="36" width="68" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ULl-zh-5Ye"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="g4w-IB-L4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="BCw-dw-Yhm" eventType="touchUpInside" id="Cax-ti-Z4y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-XV-QC6">
                                <rect key="frame" x="39" y="94.5" width="30" height="30"/>
                                <color key="tintColor" red="0.91858007289999999" green="0.76022409469999996" blue="0.15683759310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H8E-rf-Wf3"/>
                                    <constraint firstAttribute="width" constant="30" id="f4H-hj-Cs8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提前xx通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wub-s5-wqE">
                                <rect key="frame" x="91" y="95" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eHR-9o-9Za"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="eMW-EI-9Kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jos-07-MsT">
                                <rect key="frame" x="119.5" y="149" width="175" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8H-2G-nCb">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="D0r-9z-6b2"/>
                                            <constraint firstAttribute="width" constant="80" id="XKn-sK-le8"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-08-Lvc">
                                        <rect key="frame" x="95" y="0.0" width="80" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="MnD-J7-Ca8"/>
                                            <constraint firstAttribute="width" constant="80" id="awG-hA-cc1"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wub-s5-wqE" firstAttribute="leading" secondItem="bxU-fM-3KO" secondAttribute="leading" constant="91" id="5mG-7T-Xrd"/>
                            <constraint firstItem="X6X-XV-QC6" firstAttribute="leading" secondItem="OKK-2y-sLQ" secondAttribute="leading" constant="39" id="I9U-s3-BXI"/>
                            <constraint firstItem="hPL-Pm-21R" firstAttribute="top" secondItem="OKK-2y-sLQ" secondAttribute="top" constant="36" id="JBV-XU-JYC"/>
                            <constraint firstItem="X6X-XV-QC6" firstAttribute="top" secondItem="bxU-fM-3KO" secondAttribute="top" constant="95" id="JJ2-rW-FI4"/>
                            <constraint firstItem="OKK-2y-sLQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wub-s5-wqE" secondAttribute="trailing" symbolic="YES" id="JKd-a2-82k"/>
                            <constraint firstItem="HJX-yY-N7K" firstAttribute="leading" secondItem="OKK-2y-sLQ" secondAttribute="leading" constant="20" id="JhE-Vi-Pf8"/>
                            <constraint firstItem="jos-07-MsT" firstAttribute="centerX" secondItem="bxU-fM-3KO" secondAttribute="centerX" id="LTA-Qd-82f"/>
                            <constraint firstItem="OKK-2y-sLQ" firstAttribute="trailing" secondItem="hPL-Pm-21R" secondAttribute="trailing" constant="20" id="XFe-ck-VPu"/>
                            <constraint firstItem="HJX-yY-N7K" firstAttribute="top" secondItem="OKK-2y-sLQ" secondAttribute="top" constant="36" id="Yuf-sl-CEa"/>
                            <constraint firstItem="wub-s5-wqE" firstAttribute="top" secondItem="OKK-2y-sLQ" secondAttribute="top" constant="95" id="as4-PL-KKu"/>
                            <constraint firstItem="jos-07-MsT" firstAttribute="top" secondItem="wub-s5-wqE" secondAttribute="bottom" constant="24" id="jCh-MQ-c3c"/>
                            <constraint firstItem="hPL-Pm-21R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HJX-yY-N7K" secondAttribute="trailing" constant="8" symbolic="YES" id="rLL-gI-61I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKK-2y-sLQ"/>
                    </view>
                    <connections>
                        <outlet property="currentSettingLabel" destination="wub-s5-wqE" id="k3J-Rs-RZM"/>
                        <outlet property="numberPicker" destination="H8H-2G-nCb" id="3Hk-uT-67u"/>
                        <outlet property="rangePicker" destination="WaY-08-Lvc" id="zc9-6k-6an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHM-2m-QU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6730.434782608696" y="774.77678571428567"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PHE-Mq-kGH">
            <objects>
                <viewController id="aDl-LW-tST" customClass="MapViewController" customModule="MyCalender_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7M-Rw-QcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-9u-Dkc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dFT-9u-Dkc" firstAttribute="trailing" secondItem="OFZ-R4-DaE" secondAttribute="trailing" id="3I4-Wk-se1"/>
                            <constraint firstItem="dFT-9u-Dkc" firstAttribute="leading" secondItem="OFZ-R4-DaE" secondAttribute="leading" id="JI0-eD-pIB"/>
                            <constraint firstAttribute="bottom" secondItem="dFT-9u-Dkc" secondAttribute="bottom" id="Jjd-TY-KRe"/>
                            <constraint firstItem="dFT-9u-Dkc" firstAttribute="top" secondItem="k7M-Rw-QcZ" secondAttribute="top" constant="88" id="LsT-NI-BfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFZ-R4-DaE"/>
                    </view>
                    <navigationItem key="navigationItem" id="thv-Ml-Yw4"/>
                    <connections>
                        <outlet property="mapView" destination="dFT-9u-Dkc" id="sux-QO-1p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCl-WS-fX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6726.0869565217399" y="25.446428571428569"/>
        </scene>
        <!--Location Search Result View Controller-->
        <scene sceneID="XNP-XG-d6j">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchResultView" id="MGg-AV-GDX" customClass="LocationSearchResultViewController" customModule="MyCalender_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihM-bb-Erk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="IaQ-s6-27x" detailTextLabel="ka6-mg-vj8" style="IBUITableViewCellStyleValue1" id="2Gm-lW-71S">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Gm-lW-71S" id="JfV-gY-dni">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IaQ-s6-27x">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" id="ka6-mg-vj8">
                                            <rect key="frame" x="357.5" y="15" width="36.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MGg-AV-GDX" id="axz-LD-Sgd"/>
                            <outlet property="delegate" destination="MGg-AV-GDX" id="GVU-jH-ok2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXq-9G-82d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7604.347826086957" y="24.776785714285712"/>
        </scene>
        <!--日历-->
        <scene sceneID="PJ3-ZD-bMk">
            <objects>
                <tableViewController id="HPW-8Y-n45" customClass="CalendarTableViewController" customModule="MyCalender_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ney-Qi-btB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plainWeekCell" rowHeight="40" id="iLJ-kh-F9Z" customClass="PlainWeekCell" customModule="MyCalender_firebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLJ-kh-F9Z" id="gsr-hu-DAE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月1日 - 7日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vo-Wf-YaJ">
                                            <rect key="frame" x="80" y="10" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XAh-YQ-DGi"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="kAN-h4-iEr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Vo-Wf-YaJ" firstAttribute="leading" secondItem="gsr-hu-DAE" secondAttribute="leading" constant="80" id="Apa-xn-H30"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Vo-Wf-YaJ" secondAttribute="trailing" constant="20" symbolic="YES" id="MD7-HY-gtI"/>
                                        <constraint firstItem="0Vo-Wf-YaJ" firstAttribute="top" secondItem="gsr-hu-DAE" secondAttribute="top" constant="10" id="Pw1-Fr-EGt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateRangeLabel" destination="0Vo-Wf-YaJ" id="S1q-gA-QSj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthImageCell" rowHeight="120" id="ciL-tb-pKi" customClass="MonthImageCell" customModule="MyCalender_firebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ciL-tb-pKi" id="1Kl-RH-sAT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1月" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-Yv-uZD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年1月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-Aa-X3Z">
                                            <rect key="frame" x="74" y="11" width="130" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Skm-5b-8a2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="nMW-pw-paE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jjO-Yv-uZD" secondAttribute="bottom" id="4FV-rm-cl8"/>
                                        <constraint firstItem="jjO-Yv-uZD" firstAttribute="top" secondItem="1Kl-RH-sAT" secondAttribute="top" id="ACF-B0-i3z"/>
                                        <constraint firstItem="y2D-Aa-X3Z" firstAttribute="top" secondItem="1Kl-RH-sAT" secondAttribute="topMargin" id="BKQ-30-IT9"/>
                                        <constraint firstItem="jjO-Yv-uZD" firstAttribute="leading" secondItem="1Kl-RH-sAT" secondAttribute="leading" id="C4R-te-Sd7"/>
                                        <constraint firstAttribute="trailing" secondItem="jjO-Yv-uZD" secondAttribute="trailing" id="GBr-fg-vz5"/>
                                        <constraint firstItem="y2D-Aa-X3Z" firstAttribute="leading" secondItem="1Kl-RH-sAT" secondAttribute="leadingMargin" constant="54" id="TmE-Xk-TL8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y2D-Aa-X3Z" secondAttribute="trailing" constant="20" symbolic="YES" id="Wci-g5-bT8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="monthImage" destination="jjO-Yv-uZD" id="Trr-Fb-zrD"/>
                                    <outlet property="monthLabel" destination="y2D-Aa-X3Z" id="PLk-DM-lrR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPW-8Y-n45" id="EfI-oL-q7O"/>
                            <outlet property="delegate" destination="HPW-8Y-n45" id="z37-Vw-c0J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="日历" id="ybA-FW-aBK">
                        <barButtonItem key="backBarButtonItem" title="取消" id="qv0-Ob-T78"/>
                        <barButtonItem key="leftBarButtonItem" title="2019" id="hDg-qO-jcK"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7qE-4d-hns">
                                <connections>
                                    <segue destination="o60-Of-01u" kind="show" identifier="AddTaskSegue" id="Xxf-V7-DQ2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="今天" id="pa6-DX-3bf">
                                <connections>
                                    <action selector="backToToday:" destination="HPW-8Y-n45" id="Twu-l2-XNb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="currentYearButton" destination="hDg-qO-jcK" id="Qwa-hV-quJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyg-Ru-C18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965.217391304348" y="582.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sbs-jg-fQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRj-mB-nCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VwM-nh-zlu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJ7-pa-KUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPW-8Y-n45" kind="relationship" relationship="rootViewController" id="KmC-ij-Fg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRN-Wb-YRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.0724637681164" y="582.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="1月" width="400" height="225"/>
        <image name="alarm.fill" catalog="system" width="60" height="64"/>
        <image name="clock" catalog="system" width="64" height="62"/>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="location.fill" catalog="system" width="64" height="60"/>
        <image name="message" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
